* {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}

h1 {
  visibility: hidden;
}

/** Main Container **/
.main-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 57.4rem;
  height: auto;
  margin: 0 auto;
  margin-top: 10.8rem;
}

/** Info Container **/
.info-container {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

/** Container Spacing **/
.container-one,
.container-two,
.container-three {
  padding: 3rem;
}

/** Icons **/
.icon {
  width: 30%;
  height: 80%;
}

/** Headings **/
.headings {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-size: 2.5rem;
}

/** Descriptions **/
.descriptions {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 100;
  line-height: 25px;
}

/** Buttons **/
.buttons {
  background-color: hsl(0, 0%, 95%);
  border-color: transparent;
  border-radius: 35px;
  font-family: "Lexend Deca", sans-serif;
  width: 55%;
  text-transform: capitalize;
  margin-top: 3.4rem;
  padding: 0.9rem;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

.buttons:hover {
  border: 1px solid hsl(0, 0%, 95%);
  background-color: transparent;
  cursor: pointer;
}
.buttons:hover {
  color: hsl(0, 0%, 95%);
}

/** Container 1 **/
.container-one {
  background-color: hsl(31, 77%, 52%);
  border-radius: 5px 0 0 5px;
}
.container-one a {
  color: hsl(31, 77%, 52%);
}

/** Container 2 **/
.container-two {
  background-color: hsl(184, 100%, 22%);
}
.container-two a {
  color: hsl(184, 100%, 22%);
}

/** Container 3 **/
.container-three {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 5px 5px 0;
}
.container-three a {
  color: hsl(179, 100%, 13%);
}

/* * Media Queries *


/* @media only screen and (min-width: 600px) {

  .main-container {
    width: 60%;
  }
}

@media only screen and (min-width: 801px) {

  .main-container {
    width: 50%;
  }
}

@media only screen and (min-width: 1025px) {

  .main-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .container-one {
    border-radius: 5px 0 0 5px;
  }

  .container-three {
    border-radius: 0 5px 5px 0;
  }

  .buttons {
    width: 50%;
  }
}

@media only screen and (min-width: 1201px) {

  .main-container {
    width: 70%;
  }
} */
